[SERVICE]
name = ilens_licence
host= 0.0.0.0
port=8999
secret_key= KLKey

[PROXY]
module_proxy= /my_profile

[VERSION]
version = 1.0

[DATABASE]
mongo_uri = mongodb://localhost:27017

[LOGGING]
level = INFO

[DIRECTORY]
base_path = opt/services/ilens2.0/volumes
mount_dir = /my_profile
keys_path = data/keys